; ===================================================================
; Fichier de configuration du site web - version DEV
; ===================================================================

[doctype]
doctypeStrict = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">'
doctypeTransitional = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">'

[site]
version = "2.6"

[fichiersTexte]
adrTexteDefilant = "./texte/defilant/"
adrEncarts = "./texte/encart/"

[Base de donnee]
BD_server = "localhost"
BD_base = "portfolio"
BD_login = "root"
BD_mdp = ""

[nbImages]
nbImages = 5

[Section]
nbFilmsParSection = 20

[NavNumero]
nbAffiches = 2