; ===================================================================
; Fichier de configuration du site web - version DEV
; ===================================================================

[doctype]
doctypeStrict = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">'
doctypeTransitional = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">'

[site]
version = "2.7"

[fichiersTexte]
adrTexteDefilant = "./texte/defilant/"
adrEncarts = "./texte/encart/"


;Dev
; [Base de donnee]
; BD_server = "localhost"
; BD_base = "portfolio"
; BD_login = "root"
; BD_mdp = ""

;test
[Base de donnee]
BD_server = "localhost"
BD_base = "id8325269_portfolio"
BD_login = "id8325269_root"
BD_mdp = "bkCMMa!5%N8&"


;prod
; [Base de donnee]
; BD_server = "db5000297114.hosting-data.io"
; BD_base = "dbs290332"
; BD_login = "dbu513416"
; BD_mdp = "h8v4*8BXsaWi"